{
  "name": "pixel-grid-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "node scripts/desktop-dev.cjs",
    "desktop:build": "node scripts/build-desktop.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.pixelgrid.converter",
    "productName": "图片像素格转换器",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
